[tox]
requires =
  tox>=4
  tox-uv
envlist =
  py3{10,11,12,13,14}-{latest,pre}
  py310-min
skip_missing_interpreters = true

# Configuration that allows us to split tests across GitHub runners effectively
[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[gh-actions:env]
DEPENDS =
  min: min
  latest: latest
  pre: pre

MARKS =
  fast: fast
  slow: slow
  veryslow: veryslow

[testenv]
# Uncomment the following if using uv.lock (recommended when pixi is not needed)
# runner =
#   latest: uv-venv-lock-runner
#   !latest: uv-venv-runner
description = Pytest with coverage
commands =
  pytest {posargs}
usedevelop = True
extras =
  test
uv_resolution =
  min: lowest-direct
setenv =
  PYTHONWARNDEFAULTENCODING = 1
  pre: UV_INDEX=https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
  pre: UV_INDEX_STRATEGY=unsafe-best-match
  NO_ET=1
pass_env =
  # getpass.getuser() sources for Windows:
  LOGNAME
  USER
  LNAME
  USERNAME
  # Pass user color preferences through
  PY_COLORS
  FORCE_COLOR
  NO_COLOR
  CLICOLOR
  CLICOLOR_FORCE

[testenv:style]
description = Check our style guide
labels = check
deps =
  ruff
skip_install = true
commands =
  ruff check --diff
  ruff format --diff

[testenv:style-fix]
description = Auto-apply style guide to the extent possible
labels = pre-release
deps =
  ruff
skip_install = true
commands =
  ruff check --fix
  ruff format

[testenv:spellcheck]
description = Check spelling
labels = check
deps =
  codespell[toml]
skip_install = true
commands =
  codespell . {posargs}
